[qwc_geodb]
host=qwc-postgis
port=5432
dbname=qwcgeodb
user=qwc2_viewer
password=qwc2_viewer
sslmode=disable

[qwc_configdb]
host=qwc-postgis
port=5432
dbname=qwcgeodb
user=qwc_admin
password=qwc_admin
sslmode=disable
